[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://WallDetector.tscn" type="PackedScene" id=2]
[ext_resource path="res://Camera2D2.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 25 )

[sub_resource type="GDScript" id=2]

[node name="Player" type="KinematicBody2D"]
collision_mask = 15
script = ExtResource( 1 )
jump_height = 250
jump_width = 350
jump_and_return_time = 0.7
wall_jump_height = 750

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
script = SubResource( 2 )

[node name="Left Wall Detector" parent="." instance=ExtResource( 2 )]
position = Vector2( -25, 0 )
collision_layer = 1024
collision_mask = 8

[node name="Right Wall Detector2" parent="." instance=ExtResource( 2 )]
position = Vector2( 25, 0 )
collision_layer = 1024
collision_mask = 8

[node name="Rocket Cooldown Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.5, 1.5 )
limit_left = -100
limit_right = 1600
drag_margin_h_enabled = false
drag_margin_v_enabled = false
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 3 )
[connection signal="body_entered" from="Left Wall Detector" to="." method="_on_wall_detector_entered"]
[connection signal="body_exited" from="Left Wall Detector" to="." method="_on_wall_detector_exited"]
[connection signal="body_entered" from="Right Wall Detector2" to="." method="_on_wall_detector_entered"]
[connection signal="body_exited" from="Right Wall Detector2" to="." method="_on_wall_detector_exited"]
[connection signal="timeout" from="Rocket Cooldown Timer" to="." method="_on_rocket_cooldown_timeout"]
[connection signal="timeout" from="Rocket Cooldown Timer" to="." method="_on_Rocket_Cooldown_Timer_timeout"]
