[gd_scene load_steps=2 format=2]

[ext_resource path="res://Spikes2.gd" type="Script" id=1]

[node name="Spikes" type="Node2D"]
script = ExtResource( 1 )
[connection signal="body_entered" from="Spike" to="Spike" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Spike2" to="Spike2" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Spike3" to="Spike3" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Spike4" to="Spike4" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Spike5" to="Spike5" method="_on_Spike_body_entered"]
