[gd_scene load_steps=4 format=2]

[ext_resource path="res://Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://StaticFloor.tscn" type="PackedScene" id=3]

[node name="Level 9" type="Node2D"]

[node name="Room" parent="." instance=ExtResource( 1 )]

[node name="Door 1" parent="Room" instance=ExtResource( 2 )]
position = Vector2( 150, -50 )

[node name="StaticFloor" parent="Room" instance=ExtResource( 3 )]
units = Vector2( 24, 1 )
