[gd_scene load_steps=10 format=2]

[ext_resource path="res://Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://StaticFloor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://Spikes2.tscn" type="PackedScene" id=5]
[ext_resource path="res://MovingPlatform.tscn" type="PackedScene" id=6]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1025, -300, 0, 0, 0, 0, 1025, -300, 0, 0, 0, 0, 1575, -300 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 2900, -300, 0, 0, 0, 0, 3450, -300, 0, 0, 0, 0, 2900, -300 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 3750, -300, 0, 0, 0, 0, 4300, -300, 0, 0, 0, 0, 3750, -300 )
}

[node name="Node2D" type="Node2D"]

[node name="Room" parent="." instance=ExtResource( 1 )]
width = 10000
height = 2000

[node name="Door 1" parent="Room" instance=ExtResource( 2 )]
position = Vector2( 150, -325 )

[node name="Door 2" parent="Room" instance=ExtResource( 2 )]
position = Vector2( 5000, -350 )

[node name="StaticFloor" parent="Room" instance=ExtResource( 3 )]
position = Vector2( 400, -150 )
scale = Vector2( 16, 6 )

[node name="StaticFloor2" parent="Room" instance=ExtResource( 3 )]
position = Vector2( 2200, -150 )
scale = Vector2( 16, 6 )

[node name="StaticFloor3" parent="Room" instance=ExtResource( 3 )]
position = Vector2( 5000, -150 )
scale = Vector2( 16, 6 )

[node name="Wall" parent="Room" instance=ExtResource( 4 )]
position = Vector2( 25, -800 )
scale = Vector2( 1, 20 )

[node name="Spikes" parent="Room" instance=ExtResource( 5 )]
position = Vector2( 825, -25 )
unit_width = 20

[node name="Spikes2" parent="Room" instance=ExtResource( 5 )]
position = Vector2( 2625, -25 )
unit_width = 40

[node name="Spikes3" parent="Room" instance=ExtResource( 5 )]
position = Vector2( 5425, -25 )
unit_width = 40

[node name="Path2D" type="Path2D" parent="Room"]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Room/Path2D"]
position = Vector2( 1025, -300 )
rotate = false

[node name="MovingPlatform" parent="Room/Path2D/PathFollow2D" instance=ExtResource( 6 )]
unit_width = 4
move_speed = 250.0
show_path = true

[node name="Path2D2" type="Path2D" parent="Room"]
curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="Room/Path2D2"]
position = Vector2( 2900, -300 )
rotate = false

[node name="MovingPlatform" parent="Room/Path2D2/PathFollow2D" instance=ExtResource( 6 )]
unit_width = 4
move_speed = 250.0
show_path = true

[node name="Path2D3" type="Path2D" parent="Room"]
curve = SubResource( 3 )

[node name="PathFollow2D" type="PathFollow2D" parent="Room/Path2D3"]
position = Vector2( 4249.07, -300 )
offset = 499.998
rotate = false

[node name="MovingPlatform" parent="Room/Path2D3/PathFollow2D" instance=ExtResource( 6 )]
unit_width = 4
move_speed = 250.0
show_path = true
[connection signal="body_entered" from="Room/Spikes/Spike" to="Room/Spikes/Spike" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes/Spike2" to="Room/Spikes/Spike2" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes/Spike3" to="Room/Spikes/Spike3" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes/Spike4" to="Room/Spikes/Spike4" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes/Spike5" to="Room/Spikes/Spike5" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes/Spike6" to="Room/Spikes/Spike6" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes/Spike7" to="Room/Spikes/Spike7" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes/Spike8" to="Room/Spikes/Spike8" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes/Spike9" to="Room/Spikes/Spike9" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes/Spike10" to="Room/Spikes/Spike10" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes/Spike11" to="Room/Spikes/Spike11" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes/Spike12" to="Room/Spikes/Spike12" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes/Spike13" to="Room/Spikes/Spike13" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes/Spike14" to="Room/Spikes/Spike14" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes/Spike15" to="Room/Spikes/Spike15" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes/Spike16" to="Room/Spikes/Spike16" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes/Spike17" to="Room/Spikes/Spike17" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes/Spike18" to="Room/Spikes/Spike18" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes/Spike19" to="Room/Spikes/Spike19" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes/Spike20" to="Room/Spikes/Spike20" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike" to="Room/Spikes2/Spike" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike2" to="Room/Spikes2/Spike2" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike3" to="Room/Spikes2/Spike3" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike4" to="Room/Spikes2/Spike4" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike5" to="Room/Spikes2/Spike5" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike6" to="Room/Spikes2/Spike6" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike7" to="Room/Spikes2/Spike7" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike8" to="Room/Spikes2/Spike8" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike9" to="Room/Spikes2/Spike9" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike10" to="Room/Spikes2/Spike10" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike11" to="Room/Spikes2/Spike11" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike12" to="Room/Spikes2/Spike12" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike13" to="Room/Spikes2/Spike13" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike14" to="Room/Spikes2/Spike14" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike15" to="Room/Spikes2/Spike15" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike16" to="Room/Spikes2/Spike16" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike17" to="Room/Spikes2/Spike17" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike18" to="Room/Spikes2/Spike18" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike19" to="Room/Spikes2/Spike19" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike20" to="Room/Spikes2/Spike20" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike21" to="Room/Spikes2/Spike21" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike22" to="Room/Spikes2/Spike22" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike23" to="Room/Spikes2/Spike23" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike24" to="Room/Spikes2/Spike24" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike25" to="Room/Spikes2/Spike25" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike26" to="Room/Spikes2/Spike26" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike27" to="Room/Spikes2/Spike27" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike28" to="Room/Spikes2/Spike28" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike29" to="Room/Spikes2/Spike29" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike30" to="Room/Spikes2/Spike30" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike31" to="Room/Spikes2/Spike31" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike32" to="Room/Spikes2/Spike32" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike33" to="Room/Spikes2/Spike33" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike34" to="Room/Spikes2/Spike34" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike35" to="Room/Spikes2/Spike35" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike36" to="Room/Spikes2/Spike36" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike37" to="Room/Spikes2/Spike37" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike38" to="Room/Spikes2/Spike38" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike39" to="Room/Spikes2/Spike39" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike40" to="Room/Spikes2/Spike40" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike" to="Room/Spikes3/Spike" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike2" to="Room/Spikes3/Spike2" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike3" to="Room/Spikes3/Spike3" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike4" to="Room/Spikes3/Spike4" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike5" to="Room/Spikes3/Spike5" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike6" to="Room/Spikes3/Spike6" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike7" to="Room/Spikes3/Spike7" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike8" to="Room/Spikes3/Spike8" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike9" to="Room/Spikes3/Spike9" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike10" to="Room/Spikes3/Spike10" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike11" to="Room/Spikes3/Spike11" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike12" to="Room/Spikes3/Spike12" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike13" to="Room/Spikes3/Spike13" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike14" to="Room/Spikes3/Spike14" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike15" to="Room/Spikes3/Spike15" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike16" to="Room/Spikes3/Spike16" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike17" to="Room/Spikes3/Spike17" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike18" to="Room/Spikes3/Spike18" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike19" to="Room/Spikes3/Spike19" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike20" to="Room/Spikes3/Spike20" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike21" to="Room/Spikes3/Spike21" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike22" to="Room/Spikes3/Spike22" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike23" to="Room/Spikes3/Spike23" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike24" to="Room/Spikes3/Spike24" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike25" to="Room/Spikes3/Spike25" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike26" to="Room/Spikes3/Spike26" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike27" to="Room/Spikes3/Spike27" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike28" to="Room/Spikes3/Spike28" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike29" to="Room/Spikes3/Spike29" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike30" to="Room/Spikes3/Spike30" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike31" to="Room/Spikes3/Spike31" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike32" to="Room/Spikes3/Spike32" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike33" to="Room/Spikes3/Spike33" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike34" to="Room/Spikes3/Spike34" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike35" to="Room/Spikes3/Spike35" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike36" to="Room/Spikes3/Spike36" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike37" to="Room/Spikes3/Spike37" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike38" to="Room/Spikes3/Spike38" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike39" to="Room/Spikes3/Spike39" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike40" to="Room/Spikes3/Spike40" method="_on_Spike_body_entered"]
