[gd_scene load_steps=6 format=2]

[ext_resource path="res://Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://StaticFloor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Spikes.tscn" type="PackedScene" id=4]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=5]

[node name="Level 3" type="Node2D"]

[node name="Room" parent="." instance=ExtResource( 1 )]
width = 7050
default_spawn = "Door 1"

[node name="Door 1" parent="Room" instance=ExtResource( 2 )]
position = Vector2( 150, -50 )
next_level_path = "Level 2/Door 2"

[node name="Door 2" parent="Room" instance=ExtResource( 2 )]
position = Vector2( 5100, -50 )
next_level_path = "Level 4/Door 1"

[node name="StaticFloor" parent="Room" instance=ExtResource( 3 )]
position = Vector2( 2625, 25 )
scale = Vector2( 105, 1 )

[node name="Spikes" parent="Room" instance=ExtResource( 4 )]
position = Vector2( 625, -25 )
unit_height = 2

[node name="Spikes2" parent="Room" instance=ExtResource( 4 )]
position = Vector2( 1050, -25 )
unit_width = 1
spikes_on_right = true
spikes_on_left = true

[node name="Spikes3" parent="Room" instance=ExtResource( 4 )]
position = Vector2( 1325, -25 )
unit_width = 1
spikes_on_right = true
spikes_on_left = true

[node name="Spikes4" parent="Room" instance=ExtResource( 4 )]
position = Vector2( 1550, -25 )
unit_width = 1
spikes_on_right = true
spikes_on_left = true

[node name="Spikes7" parent="Room" instance=ExtResource( 4 )]
position = Vector2( 2425, -50 )
unit_width = 1
unit_height = 2
spikes_on_right = true
spikes_on_left = true

[node name="Spikes5" parent="Room" instance=ExtResource( 4 )]
position = Vector2( 2925, -50 )
unit_width = 1
unit_height = 2
spikes_on_right = true
spikes_on_left = true

[node name="Spikes6" parent="Room" instance=ExtResource( 4 )]
position = Vector2( 2700, -50 )
unit_width = 1
unit_height = 2
spikes_on_right = true
spikes_on_left = true

[node name="Spikes9" parent="Room" instance=ExtResource( 4 )]
position = Vector2( 3825, -75 )
unit_width = 1
unit_height = 3
spikes_on_right = true
spikes_on_left = true

[node name="Spikes10" parent="Room" instance=ExtResource( 4 )]
position = Vector2( 4100, -75 )
unit_width = 1
unit_height = 3
spikes_on_right = true
spikes_on_left = true

[node name="Spikes8" parent="Room" instance=ExtResource( 4 )]
position = Vector2( 4325, -75 )
unit_width = 1
unit_height = 3
spikes_on_right = true
spikes_on_left = true

[node name="Wall" parent="Room" instance=ExtResource( 5 )]
position = Vector2( -25, -500 )
scale = Vector2( 1, 20 )

[node name="Wall2" parent="Room" instance=ExtResource( 5 )]
position = Vector2( 5275, -500 )
scale = Vector2( 1, 20 )
[connection signal="body_entered" from="Room/Spikes/Spike" to="Room/Spikes/Spike" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes/Spike2" to="Room/Spikes/Spike2" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes/Spike3" to="Room/Spikes/Spike3" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike" to="Room/Spikes2/Spike" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike2" to="Room/Spikes2/Spike2" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes2/Spike3" to="Room/Spikes2/Spike3" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike" to="Room/Spikes3/Spike" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike2" to="Room/Spikes3/Spike2" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes3/Spike3" to="Room/Spikes3/Spike3" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes4/Spike" to="Room/Spikes4/Spike" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes4/Spike2" to="Room/Spikes4/Spike2" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes4/Spike3" to="Room/Spikes4/Spike3" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes7/Spike" to="Room/Spikes7/Spike" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes7/Spike2" to="Room/Spikes7/Spike2" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes7/Spike3" to="Room/Spikes7/Spike3" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes7/Spike4" to="Room/Spikes7/Spike4" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes7/Spike5" to="Room/Spikes7/Spike5" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes5/Spike" to="Room/Spikes5/Spike" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes5/Spike2" to="Room/Spikes5/Spike2" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes5/Spike3" to="Room/Spikes5/Spike3" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes5/Spike4" to="Room/Spikes5/Spike4" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes5/Spike5" to="Room/Spikes5/Spike5" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes6/Spike" to="Room/Spikes6/Spike" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes6/Spike2" to="Room/Spikes6/Spike2" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes6/Spike3" to="Room/Spikes6/Spike3" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes6/Spike4" to="Room/Spikes6/Spike4" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes6/Spike5" to="Room/Spikes6/Spike5" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes9/Spike" to="Room/Spikes9/Spike" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes9/Spike2" to="Room/Spikes9/Spike2" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes9/Spike3" to="Room/Spikes9/Spike3" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes9/Spike4" to="Room/Spikes9/Spike4" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes9/Spike5" to="Room/Spikes9/Spike5" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes9/Spike6" to="Room/Spikes9/Spike6" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes9/Spike7" to="Room/Spikes9/Spike7" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes10/Spike" to="Room/Spikes10/Spike" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes10/Spike2" to="Room/Spikes10/Spike2" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes10/Spike3" to="Room/Spikes10/Spike3" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes10/Spike4" to="Room/Spikes10/Spike4" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes10/Spike5" to="Room/Spikes10/Spike5" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes10/Spike6" to="Room/Spikes10/Spike6" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes10/Spike7" to="Room/Spikes10/Spike7" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes8/Spike" to="Room/Spikes8/Spike" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes8/Spike2" to="Room/Spikes8/Spike2" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes8/Spike3" to="Room/Spikes8/Spike3" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes8/Spike4" to="Room/Spikes8/Spike4" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes8/Spike5" to="Room/Spikes8/Spike5" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes8/Spike6" to="Room/Spikes8/Spike6" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes8/Spike7" to="Room/Spikes8/Spike7" method="_on_Spike_body_entered"]
