[gd_scene load_steps=7 format=2]

[ext_resource path="res://room/Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://room/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://dynamic/platforms/ContactTile.tscn" type="PackedScene" id=4]
[ext_resource path="res://dynamic/platforms/Block.tscn" type="PackedScene" id=5]
[ext_resource path="res://dynamic/platforms/SpikedBlock.tscn" type="PackedScene" id=6]











[node name="Node2D" type="Node2D"]

[node name="Room" parent="." instance=ExtResource( 1 )]
width = 5000
height = 2000
default_spawn = "Door 1"

[node name="Door 1" parent="Room" instance=ExtResource( 2 )]
position = Vector2( 150, -350 )
next_level_path = "Level 6/Door 2"

[node name="Door 2" parent="Room" instance=ExtResource( 2 )]
position = Vector2( 3200, -850 )
next_level_path = "Level 8/Door 1"

[node name="ContactTile" parent="Room" instance=ExtResource( 4 )]
position = Vector2( 725, -375 )

[node name="ContactTile2" parent="Room" instance=ExtResource( 4 )]
position = Vector2( 775, -375 )

[node name="ContactTile3" parent="Room" instance=ExtResource( 4 )]
position = Vector2( 825, -375 )

[node name="ContactTile4" parent="Room" instance=ExtResource( 4 )]
position = Vector2( 875, -375 )

[node name="ContactTile5" parent="Room" instance=ExtResource( 4 )]
position = Vector2( 1875, -525 )

[node name="ContactTile6" parent="Room" instance=ExtResource( 4 )]
position = Vector2( 2175, -625 )

[node name="ContactTile7" parent="Room" instance=ExtResource( 4 )]
position = Vector2( 2475, -725 )

[node name="Spikes" parent="Room" instance=ExtResource( 6 )]
position = Vector2( 2175, 0 )
unit_width = 23
unit_height = 0
[connection signal="body_entered" from="Room/Spikes/Spike" to="Room/Spikes/Spike" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes/Spike2" to="Room/Spikes/Spike2" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Room/Spikes/Spike3" to="Room/Spikes/Spike3" method="_on_Spike_body_entered"]
