[gd_scene load_steps=3 format=2]

[ext_resource path="res://Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://Spikes.tscn" type="PackedScene" id=2]

[node name="Level 2" type="Node2D"]

[node name="Room" parent="." instance=ExtResource( 1 )]
next_level_path = "res://levels/Level 3.tscn"

[node name="Spikes" parent="." instance=ExtResource( 2 )]
position = Vector2( 500, 470 )
unit_width = 3
[connection signal="body_entered" from="Spikes/Spike" to="Spikes/Spike" method="_on_Spike_body_entered"]
[connection signal="body_entered" from="Spikes/Spike2" to="Spikes/Spike2" method="_on_Spike_body_entered"]
